# backend

./: .gitignore  pom.xml  unnamed.patch
clouddubboapi/: pom.xml
clouddubboapi/src/main/java/com/sz/service/: HelloService.java
databaseInfo/: database.sql  数据库结构.sql
favorinfo/: pom.xml
favorinfo/src/main/java/com/example/favorinfo/: FavorinfoApplication.java
favorinfo/src/main/java/com/example/favorinfo/OpenFeign/: PostFeign.java  UserFeign.java
favorinfo/src/main/java/com/example/favorinfo/common/: FavorReturnInfo.java  MyResult.java  PostInfo.java
favorinfo/src/main/java/com/example/favorinfo/config/: MybatisPlusConfig.java
favorinfo/src/main/java/com/example/favorinfo/control/: FavorContro.java
favorinfo/src/main/java/com/example/favorinfo/dao/: FavorInfo.java
favorinfo/src/main/java/com/example/favorinfo/mapper/: FavorMapper.java
favorinfo/src/main/java/com/example/favorinfo/repository/: FavorRepo.java
favorinfo/src/main/java/com/example/favorinfo/service/: FavorService.java
favorinfo/src/main/resources/: application.yml
favorinfo/src/test/java/com/example/favorinfo/: FavorinfoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/demo/gateway/: GatewayApplication.java
gateway/src/main/java/cn/demo/gateway/Configuration/: CustomCorsConfiguration.java
gateway/src/main/resources/: aaa  bootstrap.yml
postContent/: 1500523428120119826.text
postinfo/: pom.xml
postinfo/src/main/java/com/example/postinfo/: PostinfoApplication.java
postinfo/src/main/java/com/example/postinfo/OpenFeign/: UserFeign.java
postinfo/src/main/java/com/example/postinfo/Service/: PostService.java
postinfo/src/main/java/com/example/postinfo/common/: MyResult.java  SendPostInfo.java
postinfo/src/main/java/com/example/postinfo/config/: MybatisPlusConfig.java
postinfo/src/main/java/com/example/postinfo/control/: PostContro.java
postinfo/src/main/java/com/example/postinfo/dao/: PostInfo.java
postinfo/src/main/java/com/example/postinfo/mapper/: PostMapper.java
postinfo/src/main/java/com/example/postinfo/repository/: PostRepo.java
postinfo/src/main/resources/: application.yml
postinfo/src/test/java/com/example/postinfo/: PostinfoApplicationTests.java
userinfo/: pom.xml
userinfo/src/main/java/com/example/userinfo/: UserinfoApplication.java
userinfo/src/main/java/com/example/userinfo/common/: MyResult.java
userinfo/src/main/java/com/example/userinfo/control/: UserContro.java
userinfo/src/main/java/com/example/userinfo/dao/: UserInfo.java
userinfo/src/main/java/com/example/userinfo/mapper/: UserMapper.java
userinfo/src/main/java/com/example/userinfo/repository/: UserRepo.java
userinfo/src/main/java/com/example/userinfo/service/: UserService.java
userinfo/src/main/resources/: application.yml
