<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description>backend</description>

	<modules>
		<module>userinfo</module>
		<module>postinfo</module>
		<module>favorinfo</module>
		<module>gateway</module>
		<module>clouddubboapi</module>
	</modules>

	<packaging>pom</packaging>

	<!--SpringBoot版本，和下面的SpringCloud版本，必须对应匹配，否则会不兼容！！！！-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR10</spring-cloud.version>
		<mysql.version>5.1.47</mysql.version>
		<mybatis.version>2.1.1</mybatis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- springCloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--nacos的管理依赖-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
			</dependency>
			<!-- mysql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
<!--&lt;!&ndash;			dubbo依赖&ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.dubbo</groupId>-->
<!--				<artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--				<version>2.7.4.1</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.apache.dubbo</groupId>-->
<!--				<artifactId>dubbo-registry-nacos</artifactId>-->
<!--				<version>2.7.4.1</version>-->
<!--			</dependency>-->


			<!--mybatis-->
<!--			<dependency>-->
<!--				<groupId>org.mybatis.spring.boot</groupId>-->
<!--				<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--				<version>${mybatis.version}</version>-->
<!--			</dependency>-->

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>